// CommonJS规范缺点
// CommonJS加载模块是同步的：
//    同步意味着只有等到对应的模块加载完毕，当前模块中的内容才能被运行。
//    这个在服务器端不会有什么问题，因为服务器加载的js文件都是本地文件，加载速度非常快
// 如果将它应用于浏览器那？
//    浏览器加载js文件需要先从服务器将文件下载下来，之后再加载运行
//    那么采用同步就意味着后续的js代码都无法正常运行，即使是一些简单的DOM操作
console.log("main")

require("./aaa")
require("./bbb")
